[tox]
envlist = py36, cov
skipsdist = True

[pytest]
addopts = --durations=10
python_files = test_*.py tests.py
testpaths = tests
django_find_project = false

[testenv]
changedir = tests
deps = -rtest_requirements.txt
commands = py.test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = project_postgresql.settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:postgresql]
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
    DB_TYPE = postgresql

[testenv:mysql]
changedir = project_mysql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
    DB_TYPE = mysql

[testenv:circleci]
setenv =
    POSTGRES_HOST = localhost

[testenv:cov]
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
