[tox]
envlist = py36, cov
skipsdist = True

[pytest]
addopts = --durations=10
testpaths = tests
python_paths = d2a project_postgresql project_mysql
django_find_project = false

[testenv]
deps = -rtest_requirements.txt
commands = py.test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:postgresql]
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
    DB_TYPE = postgresql

[testenv:mysql]
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
    DB_TYPE = mysql

[testenv:circleci]
setenv =
    POSTGRES_HOST = localhost

[testenv:cov]
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
