[tox]
envlist = py36, cov
skipsdist = False

[pytest]
addopts = --durations=10
testpaths = tests
python_paths = /root/d2a /root/apps /root/tests
django_find_project = false

[testenv]
deps = -rtest_requirements.txt
commands = py.test {posargs}

[testenv:postgresql]
setenv =
    DJANGO_SETTINGS_MODULE = apps.settings.postgresql
    PYTHONDONTWRITEBYTECODE = 1

[testenv:mysql]
setenv =
    DJANGO_SETTINGS_MODULE = apps.settings.mysql
    PYTHONDONTWRITEBYTECODE = 1

[testenv:circleci]
setenv =
    POSTGRES_HOST = localhost

[testenv:cov]
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
